; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	teensy41

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_extra_dirs = /lib/imumaths
build_src_filter = +<*> -<StateTest/*> +<StateTest/TestUtils.h>
build_flags = -Wno-unknown-pragmas
lib_compat_mode = strict
lib_deps = 
	adafruit/Adafruit BMP3XX Library@^2.1.2
	adafruit/RTClib @ ^2.1.1
	adafruit/Adafruit BNO055@^1.6.3
	adafruit/Adafruit Unified Sensor@^1.1.14
	sparkfun/SparkFun u-blox GNSS v3@^3.0.16
check_src_filters = -<*> +<src/*> +<include/*> +<lib/*> -<lib/RadioHead>
check_flags = cppcheck: --suppressions-list=cppcheck-suppressions.txt -j 12

[env:arduino_uno]
platform = atmelavr
board = uno
framework = arduino
lib_extra_dirs = /lib/imumaths
build_src_filter = +<*> -<StateTest/*>
build_flags = -Wno-unknown-pragmas
lib_compat_mode = strict
lib_deps = 
	adafruit/Adafruit BMP3XX Library@^2.1.2
	adafruit/RTClib @ ^2.1.1
	adafruit/Adafruit BNO055@^1.6.3
	adafruit/Adafruit Unified Sensor@^1.1.14
	sparkfun/SparkFun u-blox GNSS v3@^3.0.16
check_src_filters = -<*> +<src/*> +<include/*> +<lib/*> -<lib/RadioHead>
check_flags = cppcheck: --suppressions-list=cppcheck-suppressions.txt -j 12

[env:teensy41_TEST_STATE]
platform = teensy
board = teensy41
framework = arduino
lib_extra_dirs = /lib/imumaths
build_src_filter = +<*> -<main.cpp>
build_flags = -Wno-unknown-pragmas
lib_compat_mode = strict
lib_deps = 
	adafruit/Adafruit BMP3XX Library@^2.1.2
	adafruit/RTClib @ ^2.1.1
	adafruit/Adafruit BNO055@^1.6.3
	adafruit/Adafruit Unified Sensor@^1.1.14
	sparkfun/SparkFun u-blox GNSS v3@^3.0.16
check_src_filters = -<*> +<src/*> +<include/*> +<lib/*> -<lib/RadioHead>
check_flags = cppcheck: --suppressions-list=cppcheck-suppressions.txt -j 12

[env:STM]
platform = ststm32
framework = arduino
board = nucleo_f401re
build_src_filter = +<*> -<StateTest/*> +<StateTest/TestUtils.h>
build_flags = -Wno-unknown-pragmas
lib_compat_mode = strict
lib_deps = 
	adafruit/Adafruit BMP3XX Library@^2.1.2
	adafruit/RTClib @ ^2.1.1
	adafruit/Adafruit BNO055@^1.6.3
	adafruit/Adafruit Unified Sensor@^1.1.14
	https://github.com/sparkfun/SparkFun_u-blox_GNSS_v3
	greiman/SdFat @ 2.1.2
check_src_filters = -<*> +<src/*> +<include/*> +<lib/*> -<lib/RadioHead>
check_flags = cppcheck: --suppressions-list=cppcheck-suppressions.txt -j 12